{
  "name": "ballboy",
  "version": "1.0.0",
  "description": "Simple file fetcher for your nodejs code. Support HTTP(S) and file protocol",
  "keywords": ["nodejs", "download", "http", "https", "file"],
  "homepage": "https://github.com/MrFranke/ballboy",
  "main": "./lib/index.js",
  "engines" : { "node" : ">=10" },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/MrFranke/ballboy.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/ --source-maps",
    "build:prod": "NODE_ENV=production npm run build",
    "build:dev": "NODE_ENV=development npm run build -- --watch",
    "test": "NODE_ENV=test jest",
    "flow:deps": "flow-typed install"
  },
  "author": "mrfranke",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@types/jest": "^23.3.9",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "flow-bin": "^0.85.0",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0"
  }
}
